<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="strastyle.css">
	<link href="https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap" rel="stylesheet">
    <title>Charles Stratton</title>
</head>

<div class="introduction">
    <div class="stratton">

        <div class="pic">
            <img src="https://ichef.bbci.co.uk/news/624/mcs/media/images/79222000/jpg/_79222409_3278959.jpg" width="30%">
        </div>

        <div class="person">
            <div class="name">
                <h1>Charles Stratton</h1>
                <p>Charles Stratton, also known as General Tom Thumb, was a key figure in the nineteenth-century entertainment industry. He was born on January 4, 1838, in Bridgeport, Connecticut, USA, and is best known for his stature and career as a performer under the direction of showman P.T. Barnum. Stratton's short stature was caused by pituitary dwarfism. At five years old, he was only 25 inches (64 cm) tall and weighed 15 pounds (6.8 kg). A distant relative introduced him to P.T. Barnum in 1842, when Stratton was four years old, and saw a potential for him to become a spectacle in Barnum's traveling exhibitions.</p>
                <p>Under Barnum's management, Stratton adopted the stage name General Tom Thumb and began acting as a miniature gentleman. He wore elaborate costumes and boasted a variety of talents, such as singing, dancing, and impersonation. Barnum's advertising skills, combined with the novelty of Stratton's stature, made him a sensation in the United States and Europe. Stratton toured extensively with Barnum's circus and captivated audiences with his performances. He also interacted with many dignitaries and celebrities, such as Queen Victoria of England and President Abraham Lincoln.</p>
                <p>In 1863, Stratton married Lavinia Warren in a huge ceremony organized by Barnum. The wedding drew lots of media attention and helped Stratton gain more popularity. After his marriage, Stratton continued acting with Barnum's circus and eventually led his own touring troupe. He amassed significant wealth as a performer and rose to become one of the most well-known figures of his day. Stratton's career as General Tom Thumb continued until his death on July 15, 1883, at age 45. His legacy as an entertainer cemented his name as one of the most iconic figures of the 19th-century entertainment industry.</p>
            </div>
        </div>
    </div>
</div>

<div class="point-one">
    <div class="point">
        <h1>Charles Stratton: A symbol of regressive American politics</h1>
        <p>The reassessment of Stratton&apos;s career unveiled the horrible nature of American politics. Stratton, as a public figure, had a significant influence in uniting the very worst qualities and beliefs of American society. Yet, his career also unveiled the absurdity of it all. Herrero-Puertas wrote that Stratton&apos;s personas allowed Americans to idealize the future of America “without feeling the need to alter the present state of social and racial relations.”
        <p>Some of Stratton&apos;s personas were: a deceased European emperor and Tom Tit. Stratton&apos;s portrayal of Napoleon Bonaparte was a personification of other nations' corrupt maturity, which America was trying to avoid. Additionally, Tom Tit&apos;s character was an act to show the inadequacy of African Americans for citizenship, which the actor&apos;s stature symbolized the political immaturity and the stunted growth of American society. (Herrero-Puertas)</p>
        <a class="read-more" href="http://www.jstor.org/stable/43822944">read more</a>
    </div>
    <div class="picture">
        <img src="https://www.factinate.com/storage/app/media/factinate/2023/02/Charles_Sherwood_Stratton_-_dagurreotype_circa_1848.jpg">
    </div>
</div>

<div class="point-two">
    <div class="picture-two">
        <img src="https://allthatsinteresting.com/wordpress/wp-content/uploads/2018/09/GettyImages-613472168.jpg">
    </div>
    <div class="point-two-p">
        <h1>Barnum understood that the public did not mind being fooled or conned for as long as they were entertained.</h1>
        <!-- <p>Barnum understood that the American public did not mind being fooled or conned for as long as they were entertained.
        </p> -->
        <p>The New Yorker wrote a paragraph specifically about Stratton&apos;s European tour. Charles Stratton was famous for his amazing Napoleon impersonation. However, during their stop in France, Stratton did not perform his skit about Napoleon because Barnum knew how much the French take pride in the former emperor. Stratton&apos;s Napoleon imitation was only performed once in a private performance due to the request of King-Louis Philippe.
        </p>
        <!-- <p></p> -->
        <a class="read-more-2" href="https://www.newyorker.com/magazine/2019/08/05/what-p-t-barnum-understood-about-america">read more</a>
    </div>
</div>

<div class="point-one">
    <div class="point">
        <h1>Charles Stratton and the British</h1>
        <p>Stratton once performed (dressed as Napoleon Bonaparte) with the Duke of Wellington, whose military leadership guided the victory at the Battle of Waterloo against Napoleon, in the audience. Stratton broodingly stared at the Duke dead in the eye, which the latter questioned as to why Stratton looked so forlorn. Wittily, Stratton replied, “I was thinking about the loss of the Battle of Waterloo.” The audience erupted in laughter. Charles Stratton displayed “verbal gifts and a comic sensibility” (McArthur) that solidified his celebrity status alongside P.T. Barnum&apos;s reputation as the showman.
        </p>
        <p>Queen Victoria wrote in her diaries that no other description could give an account to “this little creature, whose name was Charles Stratton.” Everyone who watched Stratton perform was enamored by him.</p>
        <a class="read-more" href="https://www.jstor.org/stable/43285104">read more</a>
    </div>
    <div class="picture">
        <img src="https://www.disabilitymuseum.org/mediautils/get_gallery_image.php?id=42077&type=catcard">
    </div>
</div>

</div>
</html>